<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>XII MIA 5 SITE</title>
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="ico/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="ico/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="ico/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="ico/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="ico/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="ico/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="ico/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        h3 {
            font-size: 40px;
            margin-top: 100px;
        }

        ul {
            list-style: none;
        }

        @media (min-width: 992px) {
            .sumber {
                background: #fff;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
                border-radius: 0 0 15px 15px;
                width: 50%;
                margin: auto;
                text-align: center;
                position: relative;
            }

            h4 {
                background: #007BFF;
                padding: 10px;
                color: #fff;
                margin: auto;
            }

            a.back {
                background: #007BFF;
                padding: 10px;
                color: #fff;
                border-radius: 15px;
                text-decoration: none;
            }
        }
    </style>
</head>

<body>
    <h3>404 NOT FOUND</h3>
    <p>Oopss... Halaman yang anda minta sepertinya belum dibuat olah developernya (alanymous).</p>
    <p>Cek lagi lain kali ya XD </p>
    <p>Oh iya... Buat Kamu yang tertarik dengan Web Development, Web Design, UI/UX Designer, Design Grafis, dll. Bisa
        Hubungi :</p>
    <p><b>Alan</b> WhatsApp: 0857-3510-8385 & Instagram: @alanymous00</p>
    <!-- Special Thanks To -->
    <div class="sumber">
        <h4>SUMBER :</h4>
        <ul>
            <li>Hilman Ramadhan dari <a href="https://sekolahkoding.com">Sekolah Koding</a></li>
            <li>Sandhika Galih dari chanel youtube <i>Web Programing UNPAS</i></li>
            <li>Online Tutorial chanel edukasi di youtube</li>
            <li>sumber materi : sumber: http://blog.eikontechnology.com/</li>
        </ul>
        <a class="back" href="index.html">Back to Home</a>
    </div>
</body>

</html>